<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="paw.png">
    <title>FOR YOU VANNYAA</title>
    <style>
        @font-face {
            font-family: 'pixel';
            src: local('☺'),  
            url('Daddy\ Cartoon.ttf') format('truetype'), 
            }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-size: cover;
            font-family: 'pixel';
            letter-spacing: 3px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Menggunakan tinggi penuh viewport */
            margin: 0; /* Menghilangkan margin bawaan */
            background-image: url('background\ 3.jpg');
            background-attachment: fixed;
        }

        iframe {
            border-radius: 12px;
            height: 500px;
            width: 800px;
        }

        a.Back {
            position: relative;
            bottom: auto;
            top: 300px;
            left: auto;
            right: 930px;
        }

        a.Back img {
            width: 100px;
            height: auto;
        }

        a.Back img {
            width: 110px;
            height: auto;
            transition: all;
            transition-duration: 500ms;
            transition-timing-function: ease;
        }

        a.Back img:hover {
            transform: scale(1.05);
        }

        a.Back img:active {
            transform: scale(1.5);
            filter: drop-shadow(0 0 15px rgb(24, 55, 255));
        }
    </style>
</head>
<body>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7AoHTG5NjfT3glePO6FtSc?utm_source=generator"
    width="100%" 
    height="152"
    frameBorder="0" 
    allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy">
    </iframe>

    <a href="menu.html" class="Back"><img src="Back.png" alt="Kembali"></a>
</body>
</html>